# Copy this file to .env and fill in the values for the variables

# MySQL PlanetScale DB
DB=your_database
DB_HOST=your_database_host
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password